management.endpoints.web.exposure.include = httptrace

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false
server.servlet.session.persistent=true
spring.h2.console.enabled=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true
spring.data.mongodb.uri=mongodb+srv://<login>:<password>@cluster0.m1xkz.mongodb.net/<database_name>?retryWrites=true&w=majority