Phase: PrepositiveMultiRule
Input: Token
Options: control = appelt debug = true  

Rule: Prepositive1
(
(
	{Token.category==~"JJ.*", Token.string==~"[a-zA-Z]*"}	
)
{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
)
:potential
--> 
:potential.Prepositive={}

Rule: Prepositive2
(
(
	{Token.category=="PRP$", Token.string==~"[a-zA-Z]*"}	
)
{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
)
:potential
--> 
:potential.Prepositive={}

Rule: Prepositive3
(
(
	{Token.category=="CD"}	
)
{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
)
:potential
--> 
:potential.Prepositive={}

Rule: Prepositive4
(
(
	{Token.category==~"VB[NG]", Token.string==~"[a-zA-Z]*"}	
)
{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
)
:potential
--> 
:potential.Prepositive={}

Rule: Prepositive5
(
(
	{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}	
)
{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
)
:potential
--> 
:potential.Prepositive={}
	
Rule: Prepositive6
(
(
	({Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
	{Token.category=="POS"})	
)
{Token.category==~"NN.*", Token.string==~"[a-zA-Z]*"}
)
:potential
--> 
:potential.Prepositive={}